HOST=0.0.0.0
PORT=1337
APP_KEYS=ZB8R5s2eiysaXsDTZstp/w==,JqtXGzhK1VQJhn/s+8ovfw==,BpP65VyxIRly9Zpwq5K/fA==,DYBfIFnw0Wrcyotf0CvFYg==
API_TOKEN_SALT=UcXlQl1yDsijTLBdPxymbg==
ADMIN_JWT_SECRET=elmQlfeWkDPrrpLI/s6iNA==
TRANSFER_TOKEN_SALT=Zu0zQVseywN0aa5NqMS5BA==
JWT_SECRET=n2EoNP+AenP1HyyYVsWv5A==
